# =====================
# Datasource (PostgreSQL)
# =====================
spring.datasource.url=jdbc:postgresql://localhost:5432/asyncjob
spring.datasource.username=asyncjob
spring.datasource.password=secret

# =====================
# JPA DDL
# =====================
spring.jpa.hibernate.ddl-auto=validate

# =====================
# Flyway
# =====================
spring.flyway.enabled=true
